# Vercel will automatically load these variables.
# For local development, you might need a `.env.local` file instead.
# Copy your Firebase project's configuration keys here.

# Get these from your Firebase project settings -> General -> Your apps -> Firebase SDK snippet -> Config
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
GEMINI_API_KEY=AIzaSyD4y06J_vYSawI2wIlk4vKuQOQXI1ADUS8