NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxlONjf4kw4Ix75rGFJVvz_WXSvmorFhw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vigiatemp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vigiatemp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vigiatemp.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=75900061601
NEXT_PUBLIC_FIREBASE_APP_ID=1:75900061601:web:ac19591587d74fccdf2de0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-F46DRD1DX4
# Genkit (Optional, but required for AI features)
# You can get this key from Google AI Studio: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY="YOUR_GOOGLE_AI_API_KEY"